DEV_TO_API_KEY = KJdgzvCV7znaM2FSx6MNu1k7
GITHUB_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = comnsense
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050